from machine import Pin, PWM, I2C
from ssd1306 import SSD1306_I2C
from time import sleep

# Configura el pin del buzzer
buzzer_pin = Pin(19, Pin.OUT)
buzzer_pwm = PWM(buzzer_pin)

# Configura el objeto para la pantalla OLED 
i2c = I2C(-1, scl=Pin(22), sda=Pin(21))
oled = SSD1306_I2C(128, 64, i2c)

# Lista de notas musicales y sus frecuencias
notas = {
    "C": 261,
    "D": 294,
    "E": 329,
    "F": 349,
    "G": 392,
    "A": 440,
    "B": 493
}

# Ciclo infinito
while True:
    # Emite una secuencia de notas musicales
    for nota, frecuencia in notas.items():
        oled.fill(0)
        
        # Muestra la nota en la pantalla OLED
        oled.text("Nota:", 0, 0)
        oled.text(nota, 0, 20)
        oled.show()
        
        # Configura la frecuencia del buzzer y lo activa
        buzzer_pwm.freq(frecuencia)
        buzzer_pwm.duty(50) 
        sleep(0.5)
        # Detiene el sonido del buzzer
        buzzer_pwm.duty(0)
        sleep(0.5)
